APP_NAME="Gerenciador de Tarefas"
APP_ENV=local
APP_KEY=base64:wSOz0FX3l/vU9ufGIceVI24CjSUV1vGASqqsul1pYzE=
APP_DEBUG=true
APP_URL=http://gerenciadordetarefas.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeto_bd
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=ibmi
# DB_DRIVER_NAME="{iSeries Access ODBC Driver}"
# DB_HOST=127.0.0.1
# DB_PORT=50000
# DB_DATABASE=BANCO
# DB_SCHEMA=BANCO
# DB_USERNAME=USUARIO
# DB_PASSWORD=SENHA
# DB_DATE_FORMAT="Y-m-d H:i:s.u"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"